<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Petit Casino</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="big-title">Le Petit Casino</h1>
        <img src="images/logo.png" alt="Logo du jeu" class="logo">
    </header>
    <section class="menu">
        <h2>Menu</h2>
        <ul style="list-style: circle;">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="matériel.html">Matériel</a></li>
            <li><a href="règles.html">Règles du jeu</a></li>
            <li><a href="projet.html">Projet ?</a></li>
        </ul>
    </section>
    <img src="images/casino.jpg" alt="illustration casino" class="illu">
    <section class="histoire">
        <h1>Notre Histoire</h1>
        <p>Un soir d'été, après une journée pleine de rires et de jeux, une idée a germé dans nos esprits : créer notre
            propre jeu de société. Sans plus attendre, nous avons ouvert les placards, rassemblant cartes, dés, et
            jetons, munis de notre seule imagination. La soirée s'est écoulée à façonner les règles, à inventer des
            contraintes et des bonus, à sculpter chaque détail de notre jeu.<br> Le lendemain, nous nous sommes lancés
            dans de nouvelles parties, affinant encore et encore le gameplay. Au fil de nos rencontres, nous avons
            continué à peaufiner notre création, cherchant à la rendre aussi captivante que possible. <br>Ainsi est né
            notre jeu de société, fruit de notre collaboration.</p>
    </section>
    <section class="but">
        <h1>Contenu du jeu de société</h1>
        <p>Le but de notre jeu de société est de récupérer tous les jetons de son adversaire en misant sur les cartes disposées sur le plateau. Chaque carte a une force associée qui permet de déterminer quelle carte est la plus forte et qui remporte les gains misés. En fonction de ce gain, le joueur peut récupérer les jetons misés par son adversaire. Pour remporter la partie, il faut non seulement récupérer tous les jetons de son adversaire, mais aussi lui oter sa pièce "deuxième chance". 
            <br>C'est un jeu de cartes qui allie chance et stratégie, parfait pour animer une soirée entre amis lors d'un apéritif ou sur une terrasse en soirée.</p>
    </section>
    <footer>
        <h1 class="litle-title">Le Petit Casino</h1>
        <br><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Licence d'utilisation : CC BY-NC-ND</a>
        <br><a href="https://loschoe.github.io">Site Web</a>
    </footer>
</body>