<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Petit Casino</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1 class="big-title">Le Petit Casino</h1>
        <img src="images/logo.png" alt="Logo du jeu" class="logo">
    </header>

    <section class="menu">
        <h2>Menu</h2>
        <ul style="list-style: circle;">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="matériel.html">Matériel</a></li>
            <li><a href="règles.html">Règles du jeu</a></li>
            <li><a href="projet.html">Projet ?</a></li>
        </ul>
    </section>
    <section class="materiel">
        <h1>Le matériel nécessaire</h1>
        <p>
            Ce jeu de société se joue à 2
        <br><br>- 1 paquet de 52 cartes 
        <br>- 18 jetons (qui servirons à faire les mises)
        <br>- 2 jetons (représentant les vies secondaires)
        <br>- 1 dé (qui servira à départager les joueurs)   
        </p>
    </section>
    <img src="" alt="" class="plato">
    <footer>
        <h1 class="litle-title">Le Petit Casino</h1>
        <br><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Licence d'utilisation : CC BY-NC-ND</a>
        <br><a href="https://loschoe.github.io">Site Web</a>
    </footer>
</body>
</html>