<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Petit Casino</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1 class="big-title">Le Petit Casino</h1>
        <img src="images/logo.png" alt="Logo du jeu" class="logo">
    </header>

    <section class="menu">
        <h2>Menu</h2>
        <ul style="list-style: circle;">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="matériel.html">Matériel</a></li>
            <li><a href="règles.html">Règles du jeu</a></li>
            <li><a href="projet.html">Projet ?</a></li>
        </ul>
    </section>
    <section class="regles">
        <h1>Les règles du jeu</h1>
        <ul>
            <li><h2 class="title">But du jeu :</h2></li>
            <p>Dans ce jeu, le but est de récupérer la fortune de l'adversaire. Mais pour pimenter un peu la partie chacun peut avoir une deuxième chance. Par conséquent il faut récupérer la fortune de son adversaire une seconde fois après qu'il ait utiliser son "jeton deuxième chance".
                <br>La partie se termine quand un joueur n'a plus de "jetons" représentant sa fortune et n'a plus sa "deuxième chance".
                </p>
            <li><h2 class="title">Déroulement de la partie :</h2></li>
            <p>Au départ, chaque joueur possède de 9 jetons "fortune" et d'une pièce "seconde chance". La pioche ainsi que le dé sont disposés sur le plateau
                <br><br>Pour commencer, un joueur dispose 3 cartes de la pioche faces cachées sur le plateau aux 3 emplacements prévus.
                <br><br>Puis, les joueurs disposent le nombre de jhetons qu'ils veulent sur la carte qu'ils pensent être la plus forte. (C'est un jeu de stratégie il ne faut pas tout mettre d'un coup et gérer ses gains). De plus la partie peut durer alors il faut mémoriser les cartes.
                <br>RAPPEL des forces : 2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < 10 < V < D < R < A </p>
            <li><h2 class="title">Exemples illustrés :</h2></li>
        </ul>
        
    </section>
    <img src="" alt="" class="plato">
    <footer>
        <h1 class="litle-title">Le Petit Casino</h1>
        <br><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Licence d'utilisation : CC BY-NC-ND</a>
        <br><a href="https://loschoe.github.io">Site Web</a>
    </footer>
</body>
</html>