<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet NSI Louis SCHOEPF</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <section class="top-page">
        <h1 class="enorme-title">Page historique</h1>
        <header class="header">
        </header>
    </section>

    <section class="menu">
        <h2 class="orange">Menu</h2>
        <ul style="list-style: circle;">
            <li><a href="index.html">Présentation</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=nD3I8vjkIECw-dR_nqdL4c3pzvkqATlOpQVNDh9Yi2tUMEhMTElXMTMzVVNMOExDM0FYSDVUMENPQy4u">Quiz</a></li>
            <li><a href="sources.html">Bibliographie</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="https://www.cse-strasbourg.com/">Établissement</a></li>
            <li><a href="https://loschoe.github.io/">À propos</a></li>
        </ul>
    </section>

    <p class="intro">L'histoire de l'informatique est marquée par une série d'innovations et de développements qui ont
        façonné notre monde moderne. Des premiers langages de programmation aux systèmes d'exploitation contemporains,
        chaque étape a contribué à l'évolution de la technologie.
        <br><br>Dans cet article, nous nous pencherons tout d'abord sur la création des langages informatiques et leur
        rôle puis nous nous interreserons aux acteurs de ces inventions pour finir par l'explication des systèmes
        d'exploitations.
    </p>
    <h2 class="frise-title">Frise chronologique sur l'évolution de l'informatique entre 1840 et 2000</h2>
    <img src="images/frise_chrnologique.png" alt="frise chrnologique illustrée des différents points clés énnoncés" class="img-frise">
    
    <div class="tableau">
        <div>
            <h2 class="para-title">L’histoire des langages de programmation</h2>
            <p class="text">L'histoire des langages de programmation remonte au <span class="gras">19ème siècle</span>
                avec les premières idées formulées par <a href="https://fr.wikipedia.org/wiki/Ada_Lovelace">Ada
                    Lovelace</a> sur la programmation d'une machine à calculer. Cependant, c'est dans les années 50 que
                les premiers langages modernes ont émergé. <a
                    href="https://fr.wikipedia.org/wiki/Assembleur">L'assembleur</a>, permettant l'interface entre
                l'homme et la machine, fut l'un des premiers langages utilisés. Ensuite, des langages comme Fortran,
                COBOL, et LISP sont apparus dans les années 50 et 60, répondant aux besoins spécifiques de la
                programmation scientifique, commerciale et symbolique. Dans les décennies suivantes, de nombreux autres
                langages sont nés, reflétant les avancées technologiques et les besoins diversifiés des programmeurs.
                Les années 70 et 80 ont vu l'émergence de langages tels que Pascal, C, Prolog et SQL, tandis que les
                années 90 et 2000 ont vu l'arrivée de langages comme <span class="gras">Python, Java et PHP</span>,
                répondant aux besoins croissants du développement web et logiciel. Aujourd'hui, avec l'essor de
                nouvelles technologies et des besoins de programmation plus accessibles, des langages comme Python
                continuent à dominer le paysage de la programmation.</p>
        </div>

        <div class="img-container">
            <img src="images/image1.png" alt="représentation des languages informatiques et logos">
            <img src="images/assembleur.png" alt="image d'un assembleur">
        </div>

        <div class="img-container2">
            <img src="images/image3.png" alt="le portrait des noms nommés">
            <p class="description">Description : <br>Alan Turing (en haut à gauche), Ada Lovelace (en haut au centre),
                Grace Hopper (en haut à droite), Steve Jobs (en bas à gauche), Steve Wozniak (en bas à droite)</p>
        </div>

        <div>
            <h2 class="para-title"> Les pionniers de l'informatique</h2>
            <p class="text">Certains des pionniers les plus importants de l'informatique incluent <a
                    href="https://fr.wikipedia.org/wiki/Alan_Turing"><br>Alan Turing</a>, dont les travaux sur la machine de
                Turing ont jeté les bases de l'informatique moderne. Mais il y a aussi des femmes, <br><a
                    href="https://fr.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a>, souvent considérée comme la
                première programmeuse de l'histoire pour son travail sur la machine analytique de Charles Babbage.
                <br><a href="https://fr.wikipedia.org/wiki/Grace_Hopper">Grace Hopper</a> a joué un rôle clé dans le
                développement des langages de programmation et des premiers ordinateurs électroniques, tandis que <a
                    href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee"><br>Tim Berners-Lee</a> est crédité de l'invention
                du World Wide Web, révolutionnant ainsi la manière dont nous accédons et partageons l'information en
                ligne. <br>Enfin, <a href="https://fr.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a> et <a
                    href="https://fr.wikipedia.org/wiki/Steve_Wozniak">Steve Wozniak </a>Steve Wozniak ont contribué de
                manière significative à la popularisation de l'ordinateur personnel avec le lancement de l'Apple I et de
                l'Apple II, façonnant ainsi l'industrie de la technologie moderne.
                <br><br>Bien entendu ils ne sont pas les seuls il y en a pleins d’autres.
            </p>
        </div>

        <div>
            <h2 class="para-title">L'évolution des systèmes d'exploitation</h2>
            <p class="text">Dans l'écosystème des systèmes d'exploitation, deux noms se démarquent : 
                <span class="gras">Windows</span> et <span class="gras">Linux</span>. <span class="gras">Windows</span>,
                développé par <span class="gras">Microsoft</span>, est le système d'exploitation le plus largement
                utilisé dans le monde pour les ordinateurs personnels, offrant une interface conviviale et une large
                gamme de logiciels compatibles. D'autre part, <span class="gras">Linux</span>, un système d'exploitation
                <span class="gr">"Open source"</span>, cela veut dire que tout le monde peut accéder au système et le
                modifier à sa guise sans devoir avoir de licence contrairement à <span class="gras">Windows</span>. Il
                est largement utilisé par les informaticiens dans les serveurs, les supercalculateurs et les systèmes
                embarqués en raison de sa stabilité, de sa sécurité et de sa flexibilité. Ces deux géants coexistent
                avec d'autres systèmes d'exploitation comme macOS, le système d'exploitation propriétaire d'Apple, connu
                pour les appareils Apple tente de les concurrencer. En outre, des systèmes
            </p>
        </div>

        <div class="img-container3">
            <img src="images/image4.png" alt="représentation des logos des systèmes d'exploitation">
        </div>
    </div>

    <p class="conclu">En conclusion, l'évolution des langages de programmation, des pionniers de l'informatique et des
        systèmes d'exploitation témoigne de la constante progression de notre société vers un avenir technologique
        toujours plus avancé et diversifié. Ces avancées continueront à influencer notre manière de travailler, de
        communiquer et d'interagir avec le monde qui nous entoure.</p>

    <div class="container">
        <a class="qcm" href="https://forms.office.com/Pages/ResponsePage.aspx?id=nD3I8vjkIECw-dR_nqdL4c3pzvkqATlOpQVNDh9Yi2tUMEhMTElXMTMzVVNMOExDM0FYSDVUMENPQy4u">
            <div class="bouton-orange">
                Accéder à l'évaluation
            </div>
        </a>
    </div>

    <footer>
        <h2 class="footer">Louis SCHOEPF P5</h2>
        <br><a href="https://www.cse-strasbourg.com/">Notre établissement</a>
        <br><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Licence d'utilisation : CC BY-NC-ND</a>
        <br><a href="https://loschoe.github.io/">Mon site web</a>
    </footer>

</body> 
</html>