<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet NSI Louis SCHOEPF</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <section class="top-page">
        <h2 class="enorme-title">Accueil</h2>
        <header class="header">
        </header>
    </section>

    <section class="principale">
        <h2 class="big-title">Louis SCHOEPF</h2>
        <img src="images/portrait.jpg" alt="Me">
        <h3>Louis SCHOEPF, élève de 1<sup>ère</sup> (P5) scolarisé au <a
                href="https://www.cse-strasbourg.com/">Collège-Lycée Saint Etienne</a></h3>
    </section>

    <section class="menu">
        <h2 class="orange">Menu</h2>
        <ul style="list-style: circle;">
            <li><a href="index.html">Présentation</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=nD3I8vjkIECw-dR_nqdL4c3pzvkqATlOpQVNDh9Yi2tUMEhMTElXMTMzVVNMOExDM0FYSDVUMENPQy4u">Quiz</a></li>
            <li><a href="sources.html">Bibliographie</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="https://www.cse-strasbourg.com/">Établissement</a></li>
            <li><a href="https://loschoe.github.io/">À propos</a></li>
        </ul>
    </section>

    <section class="rubspe">
        <h2 class="rubrique">Etudes</h2>
        <p>Dans le but de faire des études scientifiques et devenir ingénieur aéronautique, aérospatiale ; le choix des
            spécialités est réfléchi :</p>
        <ul style="list-style-type: square">
            <li>Mathématiques</li>
            <li>Physique-chimie</li>
            <li>NSI (sciences numériques de l'informatique)</li>
        </ul>
        <p>Ces spécialités sont proposées au lycée Saint-Etienne et cet enseignement me permet ensuite d'aller vers une
            école d'ingénieur.</p>
    </section>

    <section class="interet">
        <h2 class="rubrique">Centres d'intérêt</h2>
        <h3>Sports :</h3>
        <p><br>- Judo : Licencié au club <a href="https://arani-judo.assoconnect.com/page/1051480-actualites-du-club">JC
                ARANI</a> à ILLKIRCH (14<sup>ème</sup> année, ceinture marron)
            <br>- Aviron : Licencié au <a href="https://www.rowing-club.net/">Rowing club</a> à STRASBOURG
            (2<sup>ème</sup> année)
            <br>- Vélo : Pratique personnelle
        </p>

        <h3>Autres activités :</h3>
        <p>
            <br>- Passionné de jeux vidéo
            <br>- Passionné de codage informatique (python, html, css)
            <br>- Passionné de conquête spatiale et d'aviation
        </p>
    </section>

    <footer>
        <h2 class="footer">Louis SCHOEPF P5</h2>
        <br><a href="https://www.cse-strasbourg.com/">Notre établissement</a>
        <br><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Licence d'utilisation : CC BY-NC-ND</a>
        <br><a href="https://loschoe.github.io/">Mon site web</a>
    </footer>

</body>

</html>