<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet NSI Louis SCHOEPF</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <section class="top-page">
        <h1 class="enorme-title">Page des sources</h1>
        <header class="header">
        </header>
    </section>

    <section class="menu">
        <h2 class="orange">Menu</h2>
        <ul style="list-style: circle;">
            <li><a href="index.html">Présentation</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=nD3I8vjkIECw-dR_nqdL4c3pzvkqATlOpQVNDh9Yi2tUMEhMTElXMTMzVVNMOExDM0FYSDVUMENPQy4u">Quiz</a></li>
            <li><a href="sources.html">Bibliographie</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="https://www.cse-strasbourg.com/">Établissement</a></li>
            <li><a href="https://loschoe.github.io/">À propos</a></li>
        </ul>
    </section>

    <h2 class="big-title">Bibliographie</h2>
    <section class="liens">
        <h2 class="lien-title">Les sources pour m'aider au codage</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=6hCGTJCo_Uo&t=534s ">Vidéo tutorielle de Graven expliquant les débuts d'un code de site web</a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML ">La documentation Html Css</a></li>
            <p>Ces liens m'ont permis d'apprendre à coder avec toutes les règles d'usages et la syntaxe Html.</p>
        </ul>
        <h2 class="lien-title">Les sources pour les recherches en rapport avec le sujet</h2>
        <ul>
            <li><a href="https://www.albertschool.com/blog/une-breve-histoire-des-langages-de-programmation">https://www.albertschool.com (l'histoire sur des languages de programmation au cours du temps)</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Histoire_des_langages_de_programmation">https://fr.wikipedia.org (une autre source de l'histoire des languages de programmation)</a></li>
            <p>Dans le cadre de mes recherches, j'ai utilisé ces sites afin de connaître l'histoire des languages informatiques 
                <br>et trouver des thèmes pour la rédaction de mes paragraphes.</p>
        </ul>
        <h2 class="lien-title">Les sources pour les images</h2>
        <ul>
            <li><a href="https://infodocbib.net/wp-content/uploads/2020/05/ApprendreLangage2020.png">Première image illustrative du tableau </a></li>
            <li><a href="https://mastercaweb.u-strasbg.fr/wp-content/uploads/2023/02/site_v2-1024x576.png">Troisième image illustrative du tableau</a></li>
            <p>Je précise ici les sources de mes illustrations</p>
        </ul>
        <h2 class="lien-title">Les sources pour les liens hypertextes</h2>
        <ul>
            <li><a href="https://fr.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace - Wikipédia</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Assembleur">L'assembleur - Wikipédia</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Alan_Turing">Alan Turing - Wikipédia</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Grace_Hopper">Grace Hopper - Wikipédia</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners Lee - Wikipédia</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Steve_Jobs">Steve Jobs - Wikipédia</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Steve_Wozniak">Steve Wozniak - Wikipédia</a></li>
            <p>Pour plus d'information et compléter ma présentation j'ai embélie le document 
                <br>par des liens hypertextes dont voici les sources. </p>
        </ul>
        <p><br>Les sites ont été consultés le 29/04/2024 et vérifiés le 01/05/2024 et certaines sources sont des sources personnelles</p>
    </section>

    <footer>
        <h2 class="footer">Louis SCHOEPF P5</h2>
        <br><a href="https://www.cse-strasbourg.com/">Notre établissement</a>
        <br><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Licence d'utilisation : CC BY-NC-ND</a>
        <br><a href="https://loschoe.github.io/">Mon site web</a>
    </footer>

</body>
</html>