<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet NSI Louis SCHOEPF</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/styles+.css" rel="stylesheet">

</head>

<body>
    <section class="top-page">
        <h1 class="enorme-title">Page des projets</h1>
        <header class="header">
        </header>
    </section>

    <section class="menu">
        <h2 class="orange">Menu</h2>
        <ul style="list-style: circle;">
            <li><a href="index.html">Présentation</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=nD3I8vjkIECw-dR_nqdL4c3pzvkqATlOpQVNDh9Yi2tUMEhMTElXMTMzVVNMOExDM0FYSDVUMENPQy4u">Quiz</a></li>
            <li><a href="sources.html">Bibliographie</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="https://www.cse-strasbourg.com/">Étalblissement</a></li>
            <li><a href="https://loschoe.github.io/">À propos</a></li>
        </ul>
    </section>

    <h1 class="big-title">Les projets de la spécialité</h1>
    
    <section class="premier">
        <h1 class="para-title">Le labyrinthe</h1>
        <div>
            <p class="text">Dans ce premier projet, nous devions écrire un code Python permettant de déplacer un joueur dans un labyrinthe. Initialement, nous avons affiché le labyrinthe dans la console Python, mais le gameplay n'était pas très ergonomique. Certains élèves ont alors converti leur code en utilisant d'autres modules comme « keyboard » ou « pygame » pour rendre le jeu plus sympa et améliorer l'expérience du labyrinthe. Chacun pouvait laisser libre cours à son imagination : génération aléatoire de labyrinthes, ajout d'énigmes, présence de monstres...</p>
            <img src="images/images_sup/lab.png" alt="affichage du labyrinhe du projet" class="lab1">
            <img src="images/images_sup/lab2.png" alt="affichage du rendu dans la console" class="lab2">
        </div>
    </section>
    
    <section class="deuxieme">
        <h1 class="para-title">l'interface PrimeEngine</h1>
        <div>
            <p class="text">Dans ce deuxième projet, nous devions écrire un code Python permettant d'effectuer différentes tâches sous forme de fonctions, telles que la conversion en base binaire, la recherche d'un nombre premier, la décomposition d'un nombre, etc. Ensuite, les élèves devaient réaliser une interface utilisable dans la console pour accéder aux différentes fonctionnalités du programme. Ce projet a également introduit la notion de bibliothèque pour alléger le code Python et le séparer en fichiers distincts. Les élèves ont ainsi appris à organiser leur code de manière modulaire, ce qui facilite sa maintenance et son évolution.</p>
            <img src="images/images_sup/prim.png" alt="affichage de l'interface du projet" class="lab3">
        </div>
    </section>
    
    <section class="troisieme">
        <h1 class="para-title">Publicity</h1>
        <div>
            <p class="text">
                Dans ce troisième projet, nous devions écrire un code utilisant le module "turtle" pour dessiner une ville composée de plusieurs bâtiments, avec des toits, des fenêtres, des portes, des balcons, etc. Chaque élève pouvait laisser libre cours à son imagination pour les dessins, les couleurs et les ajouts, mais certaines consignes, telles que l'utilisation de fonctions ou de bibliothèques, étaient nécessaires pour consolider les connaissances. Le code devait être correctement commenté afin d'expliquer chaque partie du processus de dessin. De plus, la notion d'« asserts » était au programme pour vérifier que le code fonctionnait comme prévu à chaque étape.</p>
            <img src="images/images_sup/city.png" alt="affichage de la ville grâce à turtle" class="lab4">
        </div>
    </section>
    
    <section class="quatrieme">
        <h1 class="para-title">Le site Web</h1>
        <div>
            <p class="text">Dans ce dernier projet de l’année, les élèves ont découvert un nouvel univers : le Web. En utilisant la programmation HTML et la réalisation graphique en CSS, ils ont dû créer un site web composé d’une page de présentation, d'une page sur l’histoire de l’informatique, et de pages qu'ils ont inventées. Ce projet leur a permis de plonger dans le monde du Web en pratiquant ces langages et en développant un site web fonctionnel. En plus d'apprendre la syntaxe HTML et CSS, les élèves ont également acquis des connaissances sur la structuration des pages web, la conception graphique et l'organisation de l'information. Certains élèves ont été inspirés et ont développé leurs propres sites web personnels, qu'ils ont ensuite mis en ligne. Cela montre non seulement leur engagement dans le projet, mais aussi leur capacité à appliquer les compétences acquises pour créer quelque chose de concret et de personnel.</p>
            <img src="images/images_sup/html.png" alt="affichage d'un code index en html" class="lab5">
        </div>
    </section>
   
    <footer>
        <h1 class="footer">Louis SCHOEPF P5</h1>
        <br><a href="https://www.cse-strasbourg.com/">Notre établissement</a>
        <br><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Licence d'utilisation : CC BY-NC-ND</a>
        <br><a href="https://loschoe.github.io/">Mon site web</a>
    </footer>

</body>
</html>